{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "esnext.asynciterable"
    ],
		"skipLibCheck": true,
    "jsx": "react-native",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
	"exclude": ["node_modules", "**/*.spec.ts"],
  "extends": "expo/tsconfig.base"
}
